<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="64dp"
    android:background="@color/white"
    android:backgroundTint="?attr/colorSecondaryVariant"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.37"
    android:theme="@style/Theme.SecurityOperationsDefense.NoActionBar"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/spendableMoney"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:cardBackgroundColor="#FFFFFF"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/spendableMoneyGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="visible"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.06999999"
        tools:visibility="visible">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spendableMoney"
            app:layout_constraintVertical_bias="0.01999998" />
    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <include layout="@layout/upgrade_list" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/spendMoneyHeader"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/spendableMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/spendableMoneyText"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp" />

</LinearLayout>
